\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.84 & 0.88 & 1.16 \\
Arch 2 & 122 & 2311 & 4.0 & 0.81 & 0.90 & 2.02 \\
Arch 3 & 101 & 2311 & 4.0 & 0.71 & 0.82 & 1.64 \\
Tie 1 & 57 & 2334 & 3.5 & 0.60 & 0.62 & 0.91 \\
Tie 2 & 115 & 2009 & 3.5 & 0.56 & 0.61 & 1.50 \\
Tie 3 & 84 & 2009 & 3.5 & 0.54 & 0.57 & 1.13 \\
Hangers & 1724 & 21 & 22.0 & 0.89 & 1.00 & 1.40 \\
\arrayrulecolor{gray} \hline
- Anchorages & 40 ea & 1510 kg/ea & 9.0 \$/kg & 0.89 & 1.00 & 0.48 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.29 \\ \hhline{~~~~~~ =}
\end{tabular}
