\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 61 & 2467 & 4.0 & 0.81 & 0.88 & 1.11 \\
Arch 2 & 122 & 2311 & 4.0 & 0.81 & 0.90 & 2.03 \\
Arch 3 & 101 & 2311 & 4.0 & 0.74 & 0.82 & 1.70 \\
Tie 1 & 57 & 2334 & 3.5 & 0.60 & 0.62 & 0.90 \\
Tie 2 & 115 & 2009 & 3.5 & 0.57 & 0.61 & 1.52 \\
Tie 3 & 84 & 2009 & 3.5 & 0.58 & 0.57 & 1.20 \\
Hangers & 645 & 59 & 22.0 & 0.81 & 1.00 & 1.36 \\
\arrayrulecolor{gray} \hline
- Anchorages & 14 ea & 4314 kg/ea & 9.0 \$/kg & 0.81 & 1.00 & 0.44 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.32 \\ \hhline{~~~~~~ =}
\end{tabular}
