\begin{tabular}{lccccccc}
\hline
Model & \multicolumn{7}{c}{Demand / Capacity} \\
 & Arch 1 & Arch 2 & Arch 3 & Tie 1 & Tie 2 & Tie 3 & Hangers \\ \hline
7 Floor beams & 1.34 (CL) & 2.00 (CL) & 1.95 (CL) & 1.10 (CL) & 1.26 (CL) & 1.24 (CL) & 0.92 (CL) \\ 
13 Floor beams & 0.84 (CL) & 1.15 (CL) & 1.11 (CL) & 0.79 (TF) & 0.90 (TF) & 0.88 (TF) & 0.96 (S1) \\ 
27 Floor beams & 0.84 (S3) & 0.84 (S1) & 0.77 (CL) & 0.79 (TF) & 0.94 (TF) & 0.92 (TF) & 1.00 (S1) \\ 
40 Floor beams & 0.84 (S3) & 0.84 (S1) & 0.72 (S1) & 0.79 (TF) & 0.94 (TF) & 0.92 (TF) & 1.01 (S1) \\ 
\hline
\end{tabular}
