\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 61 & 2467 & 4.0 & 0.88 & 0.88 & 1.21 \\
Arch 2 & 122 & 2311 & 4.0 & 0.90 & 0.90 & 2.25 \\
Arch 3 & 101 & 2311 & 4.0 & 0.82 & 0.82 & 1.88 \\
Tie 1 & 57 & 2334 & 3.5 & 0.62 & 0.62 & 0.93 \\
Tie 2 & 115 & 2009 & 3.5 & 0.61 & 0.61 & 1.61 \\
Tie 3 & 84 & 2009 & 3.5 & 0.57 & 0.57 & 1.17 \\
Hangers & 1134 & 32 & 22.0 & 1.00 & 1.00 & 1.59 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 1.00 & 1.00 & 0.54 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 11.24 \\ \hhline{~~~~~~ =}
\end{tabular}
