\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 61 & 2467 & 4.0 & 0.87 & 0.87 & 1.21 \\
Arch 2 & 122 & 2311 & 4.0 & 1.18 & 0.97 & 2.74 \\
Arch 3 & 101 & 2311 & 4.0 & 1.12 & 0.79 & 2.64 \\
Tie 1 & 57 & 2334 & 3.5 & 0.70 & 0.62 & 1.07 \\
Tie 2 & 115 & 2009 & 3.5 & 0.88 & 0.64 & 2.23 \\
Tie 3 & 84 & 2009 & 3.5 & 0.84 & 0.63 & 1.57 \\
Hangers & 1104 & 32 & 22.0 & 1.06 & 1.06 & 1.55 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 1.06 & 1.06 & 0.54 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 13.59 \\ \hhline{~~~~~~ =}
\end{tabular}
