\begin{tabular}{lccccccc}
\hline
Segment & \multicolumn{7}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Replacement & Loss & Fracture & Fatigue\\ \hline 
Arch 1 & 0.73 & 0.86 & 0.66 & 0.84 & \textbf{0.87} & -  & - \\ 
Arch 2 & 0.96 & 0.88 & 0.88 & 1.13 & \textbf{1.18} & -  & - \\ 
Arch 3 & 0.79 & 0.72 & 0.74 & 0.91 & \textbf{1.10} & -  & - \\ 
Tie 1 & 0.57 & 0.62 & 0.49 & 0.66 & 0.69 & \textbf{0.81} & - \\ 
Tie 2 & 0.62 & 0.57 & 0.55 & 0.80 & 0.86 & \textbf{0.94} & - \\ 
Tie 3 & 0.62 & 0.56 & 0.53 & 0.76 & 0.82 & \textbf{0.93} & - \\ 
Hangers & \textbf{1.07} & 0.87 & 0.81 & 1.06 & 1.00 & -  & 0.91\\ 
\hline
\end{tabular}
