\begin{tabular}{lccccccc}
\hline
Segment & \multicolumn{7}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Replacement & Loss & Fracture & Fatigue\\ \hline 
Arch 1 & 0.73 & 0.87 & 0.67 & 0.84 & \textbf{0.87} & -  & - \\ 
Arch 2 & 0.97 & 0.88 & 0.88 & 1.13 & \textbf{1.18} & -  & - \\ 
Arch 3 & 0.79 & 0.72 & 0.74 & 0.93 & \textbf{1.12} & -  & - \\ 
Tie 1 & 0.58 & 0.62 & 0.50 & 0.67 & 0.70 & \textbf{0.85} & - \\ 
Tie 2 & 0.64 & 0.57 & 0.55 & 0.82 & 0.88 & \textbf{1.00} & - \\ 
Tie 3 & 0.63 & 0.56 & 0.53 & 0.78 & 0.84 & \textbf{0.99} & - \\ 
Hangers & \textbf{1.07} & 0.88 & 0.82 & 1.04 & 0.97 & -  & 1.06\\ 
\hline
\end{tabular}
