\begin{tabular}{cccccl}
\hline
Segment & \multicolumn{4}{c}{Demand / Capacity} & \\
 & Strength-I & Strength-III & Strength-IV & Base case & \\ \hline
Arch 1 & 0.73 & \textbf{0.87} & 0.67 & \textbf{0.87} & () \\
Arch 2 & \textbf{0.97} & 0.88 & 0.88 & \textbf{0.97} & () \\
Arch 3 & \textbf{0.79} & 0.71 & 0.74 & \textbf{0.79} & () \\
Tie 1 & 0.58 & \textbf{0.62} & 0.50 & \textbf{0.62} & () \\
Tie 2 & \textbf{0.64} & 0.57 & 0.55 & \textbf{0.64} & () \\
Tie 3 & \textbf{0.63} & 0.56 & 0.53 & \textbf{0.63} & () \\
Hangers & \textbf{1.06} & 0.87 & 0.80 & \textbf{1.06} & () \\
\hline
\end{tabular}
