\begin{tabular}{lccccccc}
\hline
Segment & \multicolumn{7}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Replacement & Loss & Fracture & Fatigue\\ \hline 
Arch 1 & 0.72 & \textbf{0.86} & 0.66 & 0.79 & 0.81 & -  & - \\ 
Arch 2 & 0.95 & 0.87 & 0.87 & 1.06 & \textbf{1.09} & -  & - \\ 
Arch 3 & 0.79 & 0.72 & 0.74 & 0.91 & \textbf{1.08} & -  & - \\ 
Tie 1 & 0.60 & 0.62 & 0.51 & 0.72 & 0.75 & \textbf{0.81} & - \\ 
Tie 2 & 0.66 & 0.58 & 0.56 & 0.87 & 0.93 & \textbf{0.99} & - \\ 
Tie 3 & 0.64 & 0.56 & 0.53 & 0.80 & 0.87 & \textbf{0.96} & - \\ 
Hangers & \textbf{1.06} & 0.87 & 0.81 & 1.04 & 0.97 & -  & 0.82\\ 
\hline
\end{tabular}
