\begin{tabular}{cccccl}
\hline
Segment & \multicolumn{4}{c}{Demand / Capacity} & \\
 & Strength-I & Strength-III & Strength-IV & Base case & \\ \hline
Arch 1 & 0.73 & \textbf{0.88} & 0.68 & \textbf{0.88} & () \\
Arch 2 & \textbf{0.93} & 0.88 & 0.88 & \textbf{0.93} & () \\
Arch 3 & \textbf{0.83} & 0.75 & 0.79 & \textbf{0.83} & () \\
Tie 1 & 0.55 & \textbf{0.62} & 0.50 & \textbf{0.62} & () \\
Tie 2 & \textbf{0.63} & 0.59 & 0.57 & \textbf{0.63} & () \\
Tie 3 & \textbf{0.60} & 0.57 & 0.53 & \textbf{0.60} & () \\
Hangers & \textbf{1.00} & 0.72 & 0.82 & \textbf{1.00} & () \\
\hline
\end{tabular}
