\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{2}{*}{Arch 1} & Cable_Loss & 56.7 & 31.2 & 0.0 & 0.87\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 2} & Cable_Loss & 55.5 & 30.8 & 0.0 & 1.18\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 3} & Cable_Loss & 48.6 & 31.3 & 0.0 & 1.12\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 1} & Cable_Loss & 46.0 & 32.8 & 0.0 & 0.70\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 2} & Cable_Loss & 45.6 & 37.8 & 0.0 & 0.88\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 3} & Cable_Loss & 44.6 & 34.0 & 0.0 & 0.84\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Hangers} & Fatigue & 0.2 & 0.0 & 0.0 & 1.06\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
