\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{4}{*}{Arch 1} & Strength-I & 65.6 & 10.0 & 0.0 & 0.70\\
 & Strength-III & 66.3 & 4.5 & 15.0 & 0.87\\
 & Strength-IV & 64.2 & 7.0 & 0.0 & 0.67\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Arch 2} & Strength-I & 64.1 & 9.7 & 0.0 & 0.92\\
 & Strength-III & 59.8 & 4.3 & 3.6 & 0.88\\
 & Strength-IV & 62.6 & 6.7 & 0.0 & 0.88\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Arch 3} & Strength-I & 57.4 & 5.3 & 0.0 & 0.77\\
 & Strength-III & 53.6 & 3.5 & 0.2 & 0.71\\
 & Strength-IV & 55.9 & 4.1 & 0.0 & 0.74\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 1} & Strength-I & 52.5 & 9.5 & 0.0 & 0.53\\
 & Strength-III & 54.1 & 2.6 & 8.2 & 0.62\\
 & Strength-IV & 51.4 & 5.4 & 0.0 & 0.50\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 2} & Strength-I & 52.5 & 7.9 & 0.0 & 0.59\\
 & Strength-III & 52.9 & 3.0 & 0.6 & 0.57\\
 & Strength-IV & 51.4 & 3.6 & 0.0 & 0.55\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 3} & Strength-I & 51.8 & 8.0 & 0.0 & 0.58\\
 & Strength-III & 51.0 & 3.1 & 1.1 & 0.56\\
 & Strength-IV & 50.6 & 2.2 & 0.0 & 0.53\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Hangers} & Strength-I & 4.1 & 0.0 & 0.0 & 0.98\\
 & Strength-III & 3.0 & 0.0 & 0.0 & 0.70\\
 & Strength-IV & 3.4 & 0.0 & 0.0 & 0.80\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
