\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{2}{*}{Arch 1} & Cable Loss & 56.7 & 31.2 & 0.0 & 0.87\\
\multirow{2}{*}{Arch 2} & Cable Loss & 55.5 & 30.8 & 0.0 & 1.18\\
\multirow{2}{*}{Arch 3} & Cable Loss & 48.6 & 31.3 & 0.0 & 1.12\\
\multirow{2}{*}{Tie 1} & Tie Fracture & 50.6 & 11.5 & 0.0 & 0.85\\
\multirow{2}{*}{Tie 2} & Tie Fracture & 50.6 & 9.2 & 0.0 & 1.00\\
\multirow{2}{*}{Tie 3} & Tie Fracture & 49.8 & 9.8 & 0.0 & 0.99\\
\multirow{2}{*}{Hangers} & Fatigue & 0.2 & 0.0 & 0.0 & 1.06\\
\end{tabular}
