\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{4}{*}{Arch 1} & Strength-I & 65.6 & 10.2 & 0.0 & 0.70\\
 & Strength-III & 66.3 & 4.6 & 15.0 & 0.87\\
 & Strength-IV & 64.2 & 7.3 & 0.0 & 0.67\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Arch 2} & Strength-I & 64.2 & 10.0 & 0.0 & 0.93\\
 & Strength-III & 59.8 & 4.6 & 3.6 & 0.88\\
 & Strength-IV & 62.7 & 6.9 & 0.0 & 0.88\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Arch 3} & Strength-I & 57.3 & 5.6 & 0.0 & 0.76\\
 & Strength-III & 53.5 & 3.8 & 0.2 & 0.70\\
 & Strength-IV & 55.8 & 4.2 & 0.0 & 0.74\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 1} & Strength-I & 52.6 & 9.6 & 0.0 & 0.53\\
 & Strength-III & 54.1 & 2.6 & 8.2 & 0.62\\
 & Strength-IV & 51.4 & 5.5 & 0.0 & 0.50\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 2} & Strength-I & 52.6 & 8.1 & 0.0 & 0.59\\
 & Strength-III & 52.9 & 3.2 & 0.6 & 0.58\\
 & Strength-IV & 51.4 & 3.8 & 0.0 & 0.55\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 3} & Strength-I & 51.9 & 8.2 & 0.0 & 0.58\\
 & Strength-III & 51.1 & 3.1 & 1.1 & 0.56\\
 & Strength-IV & 50.8 & 2.3 & 0.0 & 0.53\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Hangers} & Strength-I & 4.0 & 0.0 & 0.0 & 0.96\\
 & Strength-III & 2.8 & 0.0 & 0.0 & 0.67\\
 & Strength-IV & 3.2 & 0.0 & 0.0 & 0.77\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
