\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{4}{*}{Arch 1} & Strength-I & 65.2 & 10.5 & 0.0 & 0.71\\
 & Strength-III & 66.0 & 5.2 & 15.0 & 0.88\\
 & Strength-IV & 63.8 & 7.8 & 0.0 & 0.68\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Arch 2} & Strength-I & 64.0 & 8.3 & 0.0 & 0.90\\
 & Strength-III & 59.7 & 4.7 & 3.6 & 0.86\\
 & Strength-IV & 62.5 & 6.5 & 0.0 & 0.85\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Arch 3} & Strength-I & 57.4 & 7.5 & 0.0 & 0.82\\
 & Strength-III & 53.6 & 5.5 & 0.2 & 0.75\\
 & Strength-IV & 55.9 & 6.3 & 0.0 & 0.79\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 1} & Strength-I & 52.3 & 9.6 & 0.0 & 0.53\\
 & Strength-III & 53.9 & 3.1 & 8.2 & 0.62\\
 & Strength-IV & 51.1 & 6.2 & 0.0 & 0.50\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 2} & Strength-I & 52.3 & 9.4 & 0.0 & 0.61\\
 & Strength-III & 52.7 & 4.6 & 0.6 & 0.59\\
 & Strength-IV & 51.1 & 5.3 & 0.0 & 0.57\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Tie 3} & Strength-I & 51.3 & 8.1 & 0.0 & 0.56\\
 & Strength-III & 50.6 & 3.7 & 1.1 & 0.57\\
 & Strength-IV & 50.2 & 2.9 & 0.0 & 0.53\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{4}{*}{Hangers} & Strength-I & 4.2 & 0.0 & 0.0 & 1.00\\
 & Strength-III & 3.0 & 0.0 & 0.0 & 0.72\\
 & Strength-IV & 3.4 & 0.0 & 0.0 & 0.82\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
