\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{2}{*}{Arch 1} & Strength-III & 66.3 & 4.6 & 15.0 & 0.87\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 2} & Strength-I & 64.2 & 10.0 & 0.0 & 0.93\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 3} & Strength-I & 57.3 & 5.6 & 0.0 & 0.76\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 1} & Strength-III & 54.1 & 2.6 & 8.2 & 0.62\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 2} & Strength-I & 52.6 & 8.1 & 0.0 & 0.59\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 3} & Strength-I & 51.9 & 8.2 & 0.0 & 0.58\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Hangers} & Strength-I & 4.0 & 0.0 & 0.0 & 0.96\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
