\begin{table}[H] 
\begin{tabular}{llcccc}
\hline
Region & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{3}{*}{Arch 1} & Strength-I & 56517 & 4869 & 0 & 0.49\\
 & Strength-III & 57550 & 2904 & 19391 & 0.69\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 2} & Strength-I & 56012 & 27988 & 0 & 0.86\\
 & Strength-III & 56764 & 22657 & 15049 & 1.01\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 3} & Strength-I & 54948 & 28557 & 0 & 1.18\\
 & Strength-III & 50581 & 24948 & 3627 & 1.13\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 4} & Strength-I & 49512 & 16190 & 0 & 0.89\\
 & Strength-III & 45649 & 14499 & 155 & 0.82\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 1} & Strength-I & 44182 & 2530 & 0 & 0.31\\
 & Strength-III & 43585 & 3876 & 13514 & 0.48\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 2} & Strength-I & 44310 & 6075 & 0 & 0.44\\
 & Strength-III & 45904 & 2841 & 8232 & 0.55\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 3} & Strength-I & 44314 & 5830 & 0 & 0.51\\
 & Strength-III & 44718 & 1350 & 608 & 0.47\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 4} & Strength-I & 44204 & 5421 & 0 & 0.50\\
 & Strength-III & 43467 & 1414 & 1103 & 0.47\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\end{tabular}
\end{table}
