\begin{table}[H] 
\begin{tabular}{llcccc}
\hline
Region & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{3}{*}{Arch 1} & Strength-I & 57113 & 4161 & 0 & 0.49\\
 & Strength-III & 58146 & 2196 & 19391 & 0.69\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 2} & Strength-I & 56466 & 8962 & 0 & 0.63\\
 & Strength-III & 57218 & 3653 & 15049 & 0.78\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 3} & Strength-I & 55475 & 6956 & 0 & 0.80\\
 & Strength-III & 51108 & 4680 & 3627 & 0.78\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 4} & Strength-I & 49687 & 6512 & 0 & 0.72\\
 & Strength-III & 45824 & 4517 & 155 & 0.64\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 1} & Strength-I & 44915 & 3478 & 0 & 0.32\\
 & Strength-III & 44319 & 4824 & 13514 & 0.49\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 2} & Strength-I & 45315 & 8198 & 0 & 0.47\\
 & Strength-III & 46909 & 2269 & 8232 & 0.55\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 3} & Strength-I & 45315 & 8246 & 0 & 0.55\\
 & Strength-III & 45719 & 3306 & 608 & 0.50\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 4} & Strength-I & 44364 & 8004 & 0 & 0.53\\
 & Strength-III & 43658 & 3594 & 1103 & 0.50\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\end{tabular}
\end{table}
