\begin{table}[H] 
\begin{tabular}{llcccc}
\hline
Region & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{3}{*}{Arch 1} & Strength-I & 57044 & 4166 & 0 & 0.49\\
 & Strength-III & 58077 & 2201 & 19391 & 0.69\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 2} & Strength-I & 56396 & 8962 & 0 & 0.63\\
 & Strength-III & 57148 & 3754 & 15049 & 0.78\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 3} & Strength-I & 55406 & 7279 & 0 & 0.80\\
 & Strength-III & 51039 & 4711 & 3627 & 0.78\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Arch 4} & Strength-I & 49687 & 6512 & 0 & 0.72\\
 & Strength-III & 45824 & 4517 & 155 & 0.64\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 1} & Strength-I & 44860 & 3305 & 0 & 0.32\\
 & Strength-III & 44264 & 4652 & 13514 & 0.49\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 2} & Strength-I & 45434 & 8849 & 0 & 0.48\\
 & Strength-III & 47029 & 2008 & 8232 & 0.55\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 3} & Strength-I & 45434 & 7371 & 0 & 0.54\\
 & Strength-III & 45839 & 2572 & 608 & 0.50\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\multirow{3}{*}{Tie 4} & Strength-I & 44429 & 8004 & 0 & 0.54\\
 & Strength-III & 43723 & 3594 & 1103 & 0.50\\
 & Cable loss & 0 & 0 & 0 & 0.00\\ \hline
\end{tabular}
\end{table}
