\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{6}{*}{Arch 1} & Strength-I & 65.2 & 8.2 & 0.0 & 0.68\\
 & Strength-III & 65.7 & 2.0 & 15.0 & 0.83\\
 & Strength-IV & 63.4 & 3.7 & 0.0 & 0.63\\
 & Cable_Replacement & 58.0 & 2.8 & 0.0 & 0.57\\
 & Cable_Loss & 54.5 & 2.1 & 0.0 & 0.53\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{6}{*}{Arch 2} & Strength-I & 63.6 & 6.7 & 0.0 & 0.86\\
 & Strength-III & 59.0 & 1.1 & 3.6 & 0.79\\
 & Strength-IV & 61.8 & 1.3 & 0.0 & 0.77\\
 & Cable_Replacement & 56.6 & 4.0 & 0.0 & 0.71\\
 & Cable_Loss & 53.1 & 6.1 & 0.0 & 0.68\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{6}{*}{Arch 3} & Strength-I & 57.3 & 3.5 & 0.0 & 0.74\\
 & Strength-III & 53.2 & 0.2 & 0.2 & 0.65\\
 & Strength-IV & 55.5 & 0.1 & 0.0 & 0.68\\
 & Cable_Replacement & 50.8 & 19.3 & 0.0 & 0.94\\
 & Cable_Loss & 47.9 & 30.3 & 0.0 & 1.10\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{6}{*}{Tie 1} & Strength-I & 51.7 & 12.2 & 0.0 & 0.54\\
 & Strength-III & 53.1 & 3.0 & 8.2 & 0.60\\
 & Strength-IV & 50.2 & 3.6 & 0.0 & 0.47\\
 & Cable_Replacement & 45.9 & 2.7 & 0.0 & 0.42\\
 & Cable_Loss & 43.1 & 2.2 & 0.0 & 0.39\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{6}{*}{Tie 2} & Strength-I & 51.8 & 10.7 & 0.0 & 0.61\\
 & Strength-III & 52.0 & 2.2 & 0.6 & 0.55\\
 & Strength-IV & 50.4 & 2.4 & 0.0 & 0.53\\
 & Cable_Replacement & 46.2 & 7.0 & 0.0 & 0.53\\
 & Cable_Loss & 43.3 & 8.3 & 0.0 & 0.52\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{6}{*}{Tie 3} & Strength-I & 51.8 & 10.3 & 0.0 & 0.60\\
 & Strength-III & 50.8 & 1.9 & 1.1 & 0.55\\
 & Strength-IV & 50.4 & 1.2 & 0.0 & 0.51\\
 & Cable_Replacement & 46.6 & 25.3 & 0.0 & 0.76\\
 & Cable_Loss & 44.2 & 30.4 & 0.0 & 0.80\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{6}{*}{Hangers} & Strength-I & 4.0 & 0.0 & 0.0 & 0.95\\
 & Strength-III & 3.2 & 0.0 & 0.0 & 0.76\\
 & Strength-IV & 2.9 & 0.0 & 0.0 & 0.70\\
 & Cable_Replacement & 4.7 & 0.0 & 0.0 & 1.11\\
 & Cable_Loss & 5.0 & 0.0 & 0.0 & 1.18\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
