\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.83 & 0.86 & 1.17 \\
Arch 2 & 122 & 2311 & 4.0 & 0.84 & 1.09 & 1.73 \\
Arch 3 & 101 & 2311 & 4.0 & 0.73 & 1.08 & 1.26 \\
Tie 1 & 57 & 2334 & 3.5 & 0.79 & 0.81 & 0.91 \\
Tie 2 & 115 & 2009 & 3.5 & 0.94 & 0.99 & 1.54 \\
Tie 3 & 84 & 2009 & 3.5 & 0.91 & 0.96 & 1.12 \\
Hangers & 1115 & 32 & 16.9 & 0.94 & 1.06 & 1.07 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 0.94 & 1.06 & 0.48 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 9.32 \\ \hhline{~~~~~~ =}
\end{tabular}
