\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.83 & 0.87 & 1.17 \\
Arch 2 & 122 & 2311 & 4.0 & 0.86 & 0.97 & 1.99 \\
Arch 3 & 101 & 2311 & 4.0 & 0.74 & 0.79 & 1.74 \\
Tie 1 & 57 & 2334 & 3.5 & 0.60 & 0.62 & 0.91 \\
Tie 2 & 115 & 2009 & 3.5 & 0.61 & 0.64 & 1.55 \\
Tie 3 & 84 & 2009 & 3.5 & 0.60 & 0.63 & 1.12 \\
Hangers & 1115 & 32 & 22.0 & 0.95 & 1.06 & 1.40 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 0.95 & 1.06 & 0.49 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.42 \\ \hhline{~~~~~~ =}
\end{tabular}
