\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.83 & 0.87 & 1.17 \\
Arch 2 & 122 & 2311 & 4.0 & 1.05 & 0.97 & 2.42 \\
Arch 3 & 101 & 2311 & 4.0 & 0.92 & 0.79 & 2.18 \\
Tie 1 & 57 & 2334 & 3.5 & 0.61 & 0.62 & 0.92 \\
Tie 2 & 115 & 2009 & 3.5 & 0.82 & 0.64 & 2.08 \\
Tie 3 & 84 & 2009 & 3.5 & 0.60 & 0.63 & 1.12 \\
Hangers & 1115 & 32 & 22.0 & 1.34 & 1.06 & 1.97 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 1.34 & 1.06 & 0.69 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 12.60 \\ \hhline{~~~~~~ =}
\end{tabular}
