\begin{tabular}{cccccl}
\hline
Segment & \multicolumn{4}{c}{Demand / Capacity} & \\
 & Strength-I & Strength-III & Strength-IV & Base case & \\ \hline
Arch 1 & 0.68 & \textbf{0.83} & 0.63 & \textbf{0.87} & () \\
Arch 2 & \textbf{0.86} & 0.79 & 0.77 & \textbf{0.97} & () \\
Arch 3 & \textbf{0.74} & 0.65 & 0.68 & \textbf{0.79} & () \\
Tie 1 & 0.55 & \textbf{0.60} & 0.47 & \textbf{0.62} & () \\
Tie 2 & \textbf{0.61} & 0.55 & 0.53 & \textbf{0.64} & () \\
Tie 3 & \textbf{0.60} & 0.55 & 0.51 & \textbf{0.63} & () \\
Hangers & \textbf{0.95} & 0.76 & 0.70 & \textbf{1.06} & () \\
\hline
\end{tabular}
