\begin{tabular}{cccccccl}
\hline
Segment & \multicolumn{6}{c}{Demand / Capacity} & \\
 & Strength-I & Strength-III & Strength-IV & Cable_Replacement & Cable_Loss & Base case & \\ \hline
Arch 1 & 0.68 & \textbf{0.83} & 0.63 & 0.61 & 0.59 & \textbf{0.87} & () \\
Arch 2 & 0.86 & 0.79 & 0.77 & 0.91 & \textbf{1.05} & \textbf{0.97} & () \\
Arch 3 & 0.74 & 0.65 & 0.68 & 0.84 & \textbf{0.92} & \textbf{0.79} & () \\
Tie 1 & 0.54 & \textbf{0.61} & 0.47 & 0.41 & 0.39 & \textbf{0.62} & () \\
Tie 2 & 0.61 & 0.55 & 0.53 & 0.78 & \textbf{0.82} & \textbf{0.64} & () \\
Tie 3 & \textbf{0.60} & 0.55 & 0.51 & 0.55 & 0.56 & \textbf{0.63} & () \\
Hangers & 0.95 & 0.76 & 0.70 & 1.13 & \textbf{1.17} & \textbf{1.06} & () \\
\hline
\end{tabular}
