\begin{tabular}{lccccc}
\hline
Segment & \multicolumn{5}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Fracture & Fatigue\\ \hline 
Arch 1 & 0.67 & \textbf{0.83} & 0.63 & -  & - \\ 
Arch 2 & \textbf{0.84} & 0.80 & 0.77 & -  & - \\ 
Arch 3 & \textbf{0.73} & 0.65 & 0.68 & -  & - \\ 
Tie 1 & 0.57 & 0.60 & 0.48 & \textbf{0.79} & - \\ 
Tie 2 & 0.63 & 0.56 & 0.54 & \textbf{0.94} & - \\ 
Tie 3 & 0.61 & 0.55 & 0.52 & \textbf{0.91} & - \\ 
Hangers & \textbf{0.94} & 0.76 & 0.70 & -  & 0.81\\ 
\hline
\end{tabular}
