\begin{tabular}{lccccc}
\hline
Segment & \multicolumn{5}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Fracture & Fatigue\\ \hline 
Arch 1 & 0.67 & \textbf{0.83} & 0.62 & -  & - \\ 
Arch 2 & \textbf{0.85} & 0.80 & 0.77 & -  & - \\ 
Arch 3 & \textbf{0.74} & 0.65 & 0.68 & -  & - \\ 
Tie 1 & 0.54 & 0.60 & 0.47 & \textbf{0.79} & - \\ 
Tie 2 & 0.60 & 0.55 & 0.53 & \textbf{0.90} & - \\ 
Tie 3 & 0.59 & 0.55 & 0.51 & \textbf{0.88} & - \\ 
Hangers & \textbf{0.96} & 0.76 & 0.70 & -  & 0.89\\ 
\hline
\end{tabular}
