\begin{tabular}{lccccc}
\hline
Segment & \multicolumn{5}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Fracture & Fatigue\\ \hline 
Arch 1 & 0.69 & \textbf{0.84} & 0.64 & -  & - \\ 
Arch 2 & \textbf{0.84} & 0.79 & 0.77 & -  & - \\ 
Arch 3 & \textbf{0.72} & 0.66 & 0.68 & -  & - \\ 
Tie 1 & 0.58 & 0.61 & 0.47 & \textbf{0.79} & - \\ 
Tie 2 & 0.66 & 0.56 & 0.54 & \textbf{0.98} & - \\ 
Tie 3 & 0.63 & 0.55 & 0.51 & \textbf{0.94} & - \\ 
Hangers & \textbf{0.97} & 0.78 & 0.73 & -  & 0.82\\ 
\hline
\end{tabular}
