\begin{tabular}{lccccc}
\hline
Segment & \multicolumn{5}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Fracture & Fatigue\\ \hline 
Arch 1 & 0.70 & \textbf{0.84} & 0.64 & -  & - \\ 
Arch 2 & \textbf{0.85} & 0.79 & 0.78 & -  & - \\ 
Arch 3 & \textbf{0.72} & 0.65 & 0.68 & -  & - \\ 
Tie 1 & 0.56 & 0.61 & 0.46 & \textbf{0.79} & - \\ 
Tie 2 & 0.63 & 0.55 & 0.53 & \textbf{0.93} & - \\ 
Tie 3 & 0.62 & 0.54 & 0.51 & \textbf{0.92} & - \\ 
Hangers & \textbf{1.00} & 0.78 & 0.73 & -  & 0.93\\ 
\hline
\end{tabular}
