\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{2}{*}{Arch 1} & Strength-III & 65.7 & 2.1 & 15.0 & 0.83\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 2} & Cable_Loss & 52.5 & 26.2 & 0.0 & 1.05\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 3} & Cable_Loss & 48.1 & 19.3 & 0.0 & 0.92\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 1} & Strength-III & 53.1 & 3.0 & 8.2 & 0.61\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 2} & Cable_Loss & 43.5 & 33.3 & 0.0 & 0.82\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 3} & Strength-I & 51.8 & 10.3 & 0.0 & 0.60\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Hangers} & Fatigue & 0.3 & 0.0 & 0.0 & 1.34\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
