\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{2}{*}{Arch 1} & Strength-III & 65.7 & 6.6 & 15.0 & 0.87\\
\multirow{2}{*}{Arch 2} & Cable Loss & 54.9 & 29.0 & 0.0 & 1.14\\
\multirow{2}{*}{Arch 3} & Cable Loss & 48.1 & 28.7 & 0.0 & 1.09\\
\multirow{2}{*}{Tie 1} & Tie Fracture & 49.5 & 9.1 & 0.0 & 0.84\\
\multirow{2}{*}{Tie 2} & Tie Fracture & 49.7 & 8.2 & 0.0 & 0.96\\
\multirow{2}{*}{Tie 3} & Tie Fracture & 49.7 & 7.4 & 0.0 & 0.94\\
\multirow{2}{*}{Hangers} & Fatigue & 0.2 & 0.0 & 0.0 & 1.04\\
\end{tabular}
