\begin{tabular}{lcccccccccc}
\hline
Model & Arch 1 & Arch 2 & Arch 3& Tie 1 & Tie 2 & Tie 3& Hangers & Anchorages & Testing & Total \\
 & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.]\\ \hline
105°-25° Arrangement & 1.13 & 2.29 & 1.86 & 0.80 & 1.50 & 1.14 & 1.11 & 0.53 & 0.05 & 10.42 \\ 
95°-35° Arrangement & 1.14 & 2.29 & 1.88 & 0.83 & 1.48 & 1.13 & 1.07 & 0.51 & 0.05 & 10.37 \\ 
85°-45° Arrangement & 1.15 & 2.28 & 1.90 & 0.85 & 1.48 & 1.13 & 1.04 & 0.49 & 0.05 & 10.38 \\ 
75°-55° Arrangement & 1.16 & 2.30 & 1.90 & 0.88 & 1.50 & 1.12 & 1.04 & 0.49 & 0.05 & 10.44 \\ 
65° Arrangement & 1.17 & 2.33 & 1.90 & 0.91 & 1.55 & 1.12 & 1.05 & 0.48 & 0.05 & 10.56 \\ 
\hline
\end{tabular}
