\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.84 & 0.88 & 1.16 \\
Arch 2 & 122 & 2311 & 4.0 & 0.81 & 0.90 & 2.03 \\
Arch 3 & 101 & 2311 & 4.0 & 0.70 & 0.82 & 1.62 \\
Tie 1 & 57 & 2334 & 3.5 & 0.63 & 0.62 & 0.94 \\
Tie 2 & 115 & 2009 & 3.5 & 0.62 & 0.61 & 1.66 \\
Tie 3 & 84 & 2009 & 3.5 & 0.60 & 0.57 & 1.25 \\
Hangers & 2301 & 15 & 22.0 & 1.00 & 1.00 & 1.55 \\
\arrayrulecolor{gray} \hline
- Anchorages & 54 ea & 1118 kg/ea & 9.0 \$/kg & 1.00 & 1.00 & 0.54 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.80 \\ \hhline{~~~~~~ =}
\end{tabular}
