\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.83 & 0.88 & 1.14 \\
Arch 2 & 122 & 2311 & 4.0 & 0.80 & 0.90 & 2.01 \\
Arch 3 & 101 & 2311 & 4.0 & 0.71 & 0.82 & 1.63 \\
Tie 1 & 57 & 2334 & 3.5 & 0.64 & 0.62 & 0.96 \\
Tie 2 & 115 & 2009 & 3.5 & 0.65 & 0.61 & 1.73 \\
Tie 3 & 84 & 2009 & 3.5 & 0.63 & 0.57 & 1.30 \\
Hangers & 2286 & 16 & 22.0 & 0.87 & 1.00 & 1.39 \\
\arrayrulecolor{gray} \hline
- Anchorages & 52 ea & 1161 kg/ea & 9.0 \$/kg & 0.87 & 1.00 & 0.47 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.69 \\ \hhline{~~~~~~ =}
\end{tabular}
