\begin{tabular}{lcccccccccc}
\hline
Model & Arch 1 & Arch 2 & Arch 3& Tie 1 & Tie 2 & Tie 3& Hangers & Anchorages & Testing & Total \\
 & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.] & [\$ Mio.]\\ \hline
85° Arrangement & 1.17 & 2.15 & 1.77 & 1.13 & 2.10 & 1.46 & 1.15 & 0.58 & 0.05 & 11.56 \\ 
75° Arrangement & 1.17 & 2.26 & 1.84 & 0.94 & 1.63 & 1.16 & 1.00 & 0.49 & 0.05 & 10.56 \\ 
65° Arrangement & 1.17 & 2.33 & 1.90 & 0.91 & 1.55 & 1.12 & 1.06 & 0.48 & 0.05 & 10.56 \\ 
55° Arrangement & 1.19 & 2.36 & 1.92 & 0.88 & 1.53 & 1.11 & 1.24 & 0.51 & 0.05 & 10.78 \\ 
45° Arrangement & 1.17 & 2.47 & 2.05 & 0.83 & 1.53 & 1.10 & 1.59 & 0.56 & 0.05 & 11.35 \\ 
\hline
\end{tabular}
