\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 64 & 2467 & 4.0 & 0.78 & 0.88 & 1.12 \\
Arch 2 & 121 & 2311 & 4.0 & 0.76 & 0.90 & 1.89 \\
Arch 3 & 101 & 2311 & 4.0 & 0.70 & 0.82 & 1.61 \\
Tie 1 & 57 & 2334 & 3.5 & 0.57 & 0.62 & 0.85 \\
Tie 2 & 115 & 2009 & 3.5 & 0.64 & 0.61 & 1.71 \\
Tie 3 & 84 & 2009 & 3.5 & 0.66 & 0.57 & 1.36 \\
Hangers & 1178 & 32 & 22.0 & 1.05 & 1.00 & 1.73 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 1.05 & 1.00 & 0.57 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.90 \\ \hhline{~~~~~~ =}
\end{tabular}
