\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 64 & 2467 & 4.0 & 0.79 & 0.88 & 1.13 \\
Arch 2 & 121 & 2311 & 4.0 & 0.76 & 0.90 & 1.88 \\
Arch 3 & 101 & 2311 & 4.0 & 0.72 & 0.82 & 1.64 \\
Tie 1 & 57 & 2334 & 3.5 & 0.56 & 0.62 & 0.84 \\
Tie 2 & 115 & 2009 & 3.5 & 0.53 & 0.61 & 1.42 \\
Tie 3 & 84 & 2009 & 3.5 & 0.55 & 0.57 & 1.13 \\
Hangers & 1154 & 32 & 22.0 & 0.94 & 1.00 & 1.52 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 0.94 & 1.00 & 0.51 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.13 \\ \hhline{~~~~~~ =}
\end{tabular}
