\begin{tabular}{lcccccc}
\hline
Segment & Length & Weight & Unit cost & D/C$_{max}$ & D/C$_{ref}$ & Cost \\
 & [m] & [kg/m] & [\$/kg] & [-] & [-] & [\$ Mio.] \\ \hline
Arch 1 & 62 & 2467 & 4.0 & 0.83 & 0.87 & 1.17 \\
Arch 2 & 122 & 2311 & 4.0 & 0.81 & 0.92 & 1.98 \\
Arch 3 & 101 & 2311 & 4.0 & 0.71 & 0.77 & 1.73 \\
Tie 1 & 57 & 2334 & 3.5 & 0.60 & 0.62 & 0.91 \\
Tie 2 & 115 & 2009 & 3.5 & 0.56 & 0.59 & 1.54 \\
Tie 3 & 84 & 2009 & 3.5 & 0.56 & 0.58 & 1.14 \\
Hangers & 1115 & 32 & 22.0 & 0.86 & 0.98 & 1.37 \\
\arrayrulecolor{gray} \hline
- Anchorages & 26 ea & 2323 kg/ea & 9.0 \$/kg & 0.86 & 0.98 & 0.47 \\
- Testing & - & - & 50000 \$ & - & - & 0.05 \\ \hline
& & & & & & 10.36 \\ \hhline{~~~~~~ =}
\end{tabular}
