\begin{tabular}{cccccl}
\hline
Segment & \multicolumn{4}{c}{Demand / Capacity} & \\
 & Strength-I & Strength-III & Strength-IV & Base case & \\ \hline
Arch 1 & 0.66 & \textbf{0.83} & 0.63 & \textbf{0.87} & () \\
Arch 2 & \textbf{0.81} & 0.79 & 0.77 & \textbf{0.92} & () \\
Arch 3 & \textbf{0.71} & 0.65 & 0.68 & \textbf{0.77} & () \\
Tie 1 & 0.49 & \textbf{0.60} & 0.47 & \textbf{0.62} & () \\
Tie 2 & \textbf{0.56} & 0.55 & 0.53 & \textbf{0.59} & () \\
Tie 3 & \textbf{0.56} & 0.55 & 0.51 & \textbf{0.58} & () \\
Hangers & \textbf{0.86} & 0.60 & 0.70 & \textbf{0.98} & () \\
\hline
\end{tabular}
