\begin{tabular}{cccccl}
\hline
Segment & \multicolumn{4}{c}{Demand / Capacity} & \\
 & Strength-I & Strength-III & Strength-IV & Base case & \\ \hline
Arch 1 & 0.66 & \textbf{0.83} & 0.63 & \textbf{0.88} & () \\
Arch 2 & \textbf{0.82} & 0.80 & 0.78 & \textbf{0.90} & () \\
Arch 3 & \textbf{0.71} & 0.65 & 0.68 & \textbf{0.82} & () \\
Tie 1 & 0.49 & \textbf{0.60} & 0.46 & \textbf{0.62} & () \\
Tie 2 & \textbf{0.56} & 0.55 & 0.53 & \textbf{0.61} & () \\
Tie 3 & \textbf{0.55} & 0.54 & 0.51 & \textbf{0.57} & () \\
Hangers & \textbf{0.87} & 0.62 & 0.72 & \textbf{1.00} & () \\
\hline
\end{tabular}
