\begin{tabular}{llcccc}
\hline
Segment & Limit state & Normal force & Moment-y & Moment-z & Demand/Capacity \\
 & & [MN]   & [MNm] & [MNm] & [-] \\ \hline
\multirow{2}{*}{Arch 1} & Strength-III & 65.7 & 2.0 & 15.0 & 0.83\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 2} & Strength-I & 63.3 & 4.9 & 0.0 & 0.81\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Arch 3} & Strength-I & 56.9 & 2.4 & 0.0 & 0.71\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 1} & Strength-III & 53.1 & 3.0 & 8.2 & 0.60\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 2} & Strength-I & 51.6 & 6.9 & 0.0 & 0.56\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Tie 3} & Strength-I & 51.6 & 5.6 & 0.0 & 0.56\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\multirow{2}{*}{Hangers} & Strength-I & 3.6 & 0.0 & 0.0 & 0.86\\
 & Cable loss & 0.0 & 0.0 & 0.0 & 0.00\\ \hline
\end{tabular}
