\begin{tabular}{lccccccc}
\hline
Segment & \multicolumn{7}{c}{Demand / Capacity} \\
 & S-I & S-III & S-IV & Replacement & Loss & Fracture & Fatigue\\ \hline 
Arch 1 & 0.67 & \textbf{0.83} & 0.62 & 0.68 & 0.69 & -  & - \\ 
Arch 2 & 0.95 & 0.90 & 0.87 & 1.04 & \textbf{1.18} & -  & - \\ 
Arch 3 & 0.78 & 0.70 & 0.73 & 0.97 & \textbf{1.16} & -  & - \\ 
Tie 1 & 0.56 & 0.57 & 0.43 & 0.63 & 0.68 & \textbf{0.76} & - \\ 
Tie 2 & 0.64 & 0.55 & 0.52 & 0.78 & 0.84 & \textbf{0.96} & - \\ 
Tie 3 & 0.65 & 0.54 & 0.52 & 0.82 & 0.86 & \textbf{0.97} & - \\ 
Hangers & \textbf{0.96} & 0.83 & 0.75 & 0.90 & 0.88 & -  & 0.95\\ 
\hline
\end{tabular}
